DOMAIN_NAME=veragarc.42.fr
DATA_PATH=/home/veragarc/data

SQL_DATABASE=wordpress
SQL_USER=veragarc

SITE_TITLE=Inception
ADMIN_USER=veragarc_root
ADMIN_EMAIL=veragarc@student.42.fr

USER1_LOGIN=user
USER1_EMAIL=user@student.42.fr
