DOMAIN_NAME=veragarc.42.fr

SQL_DATABASE=mariadb
SQL_USER=veragarc
SQL_PASSWORD=123456
SQL_ROOT_PASSWORD=123456

SITE_TITLE=Inception
ADMIN_USER=veragarc_root
ADMIN_PASSWORD=123456
ADMIN_EMAIL=veragarc@student.42.fr

USER1_LOGIN=user
USER1_PASS=123456
USER1_EMAIL=user@student.42.fr
